domain-needed
bogus-priv
#enable-ra

#bind to the bridge adaptor, define the range of ip address to give to clients
interface=eth0
dhcp-range=192.168.1.2,192.168.1.100,24h

#define ip address based on hostname
dhcp-host=casey-desktop,192.168.1.2,infinite
dhcp-host=casey-laptop,192.168.1.3,infinite

# option ip-forwarding on
dhcp-option=19,1

# Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave.
dhcp-option=252,"\n"

