[global]
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	admin users = root
	obey pam restrictions = yes
	passwd program = /usr/bin/passwd %u
	dns proxy = no
	netbios name = CASEY-SERVER
	writeable = yes
	default = global
	workgroup = WORKGROUP
	os level = 20
	security = user
	delete user script = /usr/sbin/userdel -r '%u'
	max log size = 1000
	directory mode = 775
	log file = /var/log/samba/samba.log
	add group script = /usr/sbin/groupadd '%g'
	socket options = TCP_NODELAY
	delete group script = /usr/sbin/groupdel '%g'
	add user to group script = /usr/sbin/usermod -G '%g' '%u'
	force directory mode = 775
	null passwords = yes
	encrypt passwords = true
	passdb backend = tdbsam
	wins support = true
	server string = Casey's Home server
	unix password sync = yes
	force create mode = 775
	add user script = /usr/sbin/useradd -m '%u' -g users -G users
	valid users = @users
	create mode = 775
	syslog = 0
	panic action = /usr/share/samba/panic-action %d
	pam password change = yes

[storage]
	path = /srv/smbshares/storage
